;
;	GROMACS
;       NPT Input File
;
;define                 =
integrator              = md
nsteps                  = 25000000; 100 ns total
nstcalcenergy           = 10
dt                      = 0.002 ; picoseconds
;
; Removing CM Translation and Rotation
comm_mode               = Linear
nstcomm                 = 1000
;
; Output Control
nstlog                  = 1000
nstenergy               = 1000
nstxout                 = 1000
nstxtcout               = 1000
nstvout                 = 0
nstfout                 = 0
;
; Group Definition
xtc-precision           = 5000
;xtc-grps                = 
;
; Neighbour Searching
nstlist                 = 10
ns_type                 = grid
pbc                     = xyz 
rlist                   = 1.0
;
; Electrostatic
rcoulomb                = 1.0
coulombtype             = PME 
;rcoulomb_switch         = 1.2 
;fourierspacing         = 0.12
;periodic_molecules     = yes 
;
; Van der Waals
vdw-type                = Cut-off
vdw_modifier            = Force-switch
rvdw                    = 1.0
rvdw-switch             = 0.9
;
cutoff-scheme = Verlet
;
; Temperature
Tcoupl                  = v-rescale 
tc_grps                 = system 
tau_t                   = 0.1 
ref_t                   = 300
;
; Initial Velocities
gen_vel                 = yes
gen_temp                = 300
gen_seed                = -1
;
;Constraints
constraints             = h-bonds
constraint-algorithm    = lincs
lincs_iter              = 4
;
; Pressure
Pcoupl			= no
;Pcoupl                  = parrinello-rahman ; parrinello-rahman  berendsen (for equilibration only)
;Pcoupltype              = isotropic
;tau_p                   = 1.0
;compressibility         = 4.5e-5
;ref_p                   = 1.0
;
; Freeze Groups
;freezegrps						= AR
;freezedim 						= Y Y Y
